# EDSDK.NET

./: EDSDK.NET.sln
.github/workflows/: main.yml
EDSDK.NET/: CameraErrorCodes.cs  CameraFileEntry.cs  CameraValues.cs  EDSDK.NET.csproj  SDKHandler.cs
EDSDK.NET/PInvoke/: EDSDK.cs
Tests/EDSDK.NET.Tests/: EDSDK.NET.Tests.csproj  SDKHandlerTests.cs
