<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Version>1.0.1.5</Version>
	<AssemblyVersion>1.0.1.5</AssemblyVersion>
	<FileVersion>1.0.1.5</FileVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Motiony.EDSDK</Title>
	<PackageProjectUrl>https://github.com/Motiony/EDSDK.NET.git</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Motiony/EDSDK.NET.git</RepositoryUrl>
    <Authors>Motiony</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\lib\netstandard2.0\EDSDK.dll" Link="lib\netstandard2.0\EDSDK.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\netstandard2.0\EdsImage.dll" Link="lib\netstandard2.0\EdsImage.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.8.0.5324" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\netstandard2.0\" />
  </ItemGroup>
</Project>
