<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.1.6</Version>
    <AssemblyVersion>1.0.1.6</AssemblyVersion>
    <FileVersion>1.0.1.6</FileVersion>
    <PackageProjectUrl>https://github.com/Motiony/EDSDK.NET.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Motiony/EDSDK.NET.git</RepositoryUrl>
    <Authors>Motiony</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.8.0.5324" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\EDSDK.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
    <ContentWithTargetPath Include="lib\EDSDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>EDSDK.dll</TargetPath>
    </ContentWithTargetPath>
    <Content Include="lib\EdsImage.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ContentWithTargetPath Include="lib\EdsImage.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>EdsImage.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>
