<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Version>1.0.1.5</Version>
	<AssemblyVersion>1.0.1.5</AssemblyVersion>
	<FileVersion>1.0.1.5</FileVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Motiony.EDSDK</Title>
	<PackageProjectUrl>https://github.com/Motiony/EDSDK.NET.git</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Motiony/EDSDK.NET.git</RepositoryUrl>
    <Authors>Motiony</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\lib\EDSDK.dll" Link="\lib\EDSDK.dll">
		<Pack>true</Pack>
		<PackagePath>lib</PackagePath>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="..\lib\EdsImage.dll" Link="\lib\EdsImage.dll">
		<Pack>true</Pack>
		<PackagePath>lib</PackagePath>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.8.0.5324" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
</Project>
